Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Mike Schilli <m@perlmeister.com>
 2002-2013, Mike Schilli <m@perlmeister.com> and Kevin Goess
 2002-2012, Mike Schilli <m@perlmeister.com> and Kevin Goess <cpan@goess.org>.
License: Perl or perl.5

Files: .licensizer.yml
Copyright: 2002-2016, Mike Schilli E<lt>m@perlmeister.comE<gt>
License: Perl

Files: README
Copyright: 2002-2013, Mike Schilli <m@perlmeister.com> and Kevin Goess
License: Perl

Files: debian/*
Copyright: 2004, 2005, 2006, 2013 Manoj Srivastava <srivasta@debian.org>
  2015-2022, gregor herrmann <gregoa@debian.org>
License: Artistic-1.0

Files: eg/*
Copyright: 2002-2016, Mike Schilli E<lt>m@perlmeister.comE<gt>
License: Perl

Files: lib/*
Copyright: 2002-2016, Mike Schilli E<lt>m@perlmeister.comE<gt>
License: Perl

Files: t/*
Copyright: 2002, erik@selberg.com
License: UNKNOWN

Files: t/*
Copyright: 2002-2016 by  Mike Schilli <m@perlmeister.com>
 and Kevin Goess <cpan@goess.org>.
 2002  by Erik Selberg <erik@selberg.com>
 2003  by James FitzGibbon <james.fitzgibbon@target.com>
License: Artistic-1.0

Files: t/lib/*
Copyright: 2002-2016, Mike Schilli E<lt>m@perlmeister.comE<gt>
License: Perl

